module;
#include <fstream>
#include <iomanip>
#include <iostream>
export module std:iostream;
export namespace std {
  using std::basic_ostream;
  using std::basic_stringstream;
  using std::boolalpha;
  using std::cerr;
  using std::cout;
  using std::endl;
  using std::flush;
  using std::ifstream;
  using std::iostream;
  using std::istream;
  using std::noboolalpha;
  using std::ostream;
  using std::printf;
  using std::setw;
  using std::stringstream;
  using std::operator<<;
  using std::operator>>;
}  // namespace std
